class Solution {
public:
    int longestMonotonicSubarray(vector<int>& nums) {
        int count1=1,max1=0,max2=0,count2=1;
        for(int i=0;i<nums.size()-1;i++){
            if(nums[i]<nums[i+1]){
                count1++;
            }
            else{
                if(count1>max1){
                    max1=count1;
                }
                count1=1;
            }
        }
        if(count1>max1){
            max1=count1;
        }
        for(int i=0;i<nums.size()-1;i++){
            if(nums[i]>nums[i+1]){
                count2++;
            }
            else{
                if(max2<count2){
                    max2=count2;
                }
                count2=1;
            }
        }
        if(max2<count2){
            max2=count2;
        }
        if(max2>max1){
            return max2;
        }
        return max1;
    }
};