class Solution {
public:
    vector<int> resultArray(vector<int>& nums) {
        vector<int> arr1;
        vector<int> arr2;
        
        //adding the first two elements in the array
        arr1.push_back(nums[0]);
        arr2.push_back(nums[1]);
        
        //remaining elemnts
        for(int i=2;i<nums.size();i++){
            if(arr1[arr1.size()-1]>arr2[arr2.size()-1]){
                arr1.push_back(nums[i]);
            }
            else{
                arr2.push_back(nums[i]);
            }
        }
        //combining two arrays
        int i=0,j=0;
        vector<int>ans;
        while(i<arr1.size())
        {
            ans.push_back(arr1[i]);
            i++;
        }
        i--;
        while(j<arr2.size()){
            ans.push_back(arr2[j]);
            j++;
        }
        return ans;
    }
};