class Solution {
public:
    bool areAlmostEqual(string s1, string s2)
    {
        if(s1==s2){
            return true;
        }
        int count=0;
        vector<int>different;
        for(int i=0;i<s1.size();i++){
            if(s1[i]!=s2[i]){
                count++;
                different.push_back(i);
            }            
        }
        if(count==2){
            return s1[different[0]]==s2[different[1]] && s1[different[1]]==s2[different[0]];
        }
        return count==2||count==0;
    }
};