class Solution {
public:
    bool isvalid(int a[],int b[]){
        for(int i=0;i<26;i++){
            if(a[i]!=b[i]){
                return false;
            }
        }
        return true;
    }
    bool checkInclusion(string s1, string s2) {
        if(s2.size()<s1.size()){
            return false;
        }
        int arr1[26]={0},arr2[26]={0};
        for(int i=0;i<s1.size();i++){
            int idx=s1[i]-'a';
            arr1[idx]++;
        }
        int i=0;
        int window=s1.size();
        while(i<window){
            char idx=s2[i]-'a';
            arr2[idx]++;
            i++;
        }
        if(isvalid(arr1,arr2)){
            return true;
        }
        while(i<s2.size()){
            char news=s2[i];
            char idx=news-'a';
            arr2[idx]++;

            char old=s2[i-window];
            idx=old-'a';
            arr2[idx]--;

            i++;
            if(isvalid(arr1,arr2)){
                return true;
            }
        }
        return false;
    }
};