class Solution {
public:
    double power(double x,int n){
        if(x==0){
            return 0;
        }
        if(n==0){
            return 1;
        }
        if(n==1){
            return x;
        }
        double ans=power(x,n/2);
        if(n&1){
            return x*ans*ans;
        }
        else{
            return ans*ans;
        }
    }
public:
    double myPow(double x, int n){
        if(n<0){
            return 1/pow(x,-static_cast<long long>(n));
        }
    return power(x,n);       
}
};